# conf/nginx.conf

location __PATH__/ {
    alias __FINALPATH__/ ;
    
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }
    
    index index.php;
    
    try_files $uri $uri/ /index.php?$query_string;
    
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php/php7.4-fpm-__NAME__.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
    
    # Accès aux fichiers de backup
    location __PATH__/downloads {
        internal;
        alias /home/yunohost.backup/archives/esp32-backup;
    }
    
    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Cache static files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1y;
        log_not_found off;
    }
}